# ENV
EXPO_ENV=DEV

# API
EXPO_BACKEND_URL_ANDROID=http://192.168.1.16:5000 ## Android
EXPO_BACKEND_URL_IOS=http://localhost:5000 ## iOS
EXPO_BACKEND_URL=https://scenario-api.vivianquerenet.com

# TMDB
EXPO_TMDB_API_KEY=2fea3b7d4cd2ce4bf3d428b2848684f1
EXPO_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZmVhM2I3ZDRjZDJjZTRiZjNkNDI4YjI4NDg2ODRmMSIsInN1YiI6IjY1MDk2OTY4Mzk0YTg3MDExYzllYTdkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cXOURNaK8nfQiFZE9ei9X5iCA7XHiT-FiTqcm9OzQEA

# FIREBASE STORAGE
EXPO_FIREBASE_API_KEY=AIzaSyCHErNzttMYQNBPSr-ukJOfaJ-VgE3hdvI
EXPO_FIREBASE_AUTH_DOMAIN=scenario-f57d7.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=scenario-f57d7
EXPO_FIREBASE_STORAGE_BUCKET=scenario-f57d7.appspot.com
EXPO_FIREBASE_MESSAGE_SENDER_ID=60588632912
EXPO_FIREBASE_APP_ID=1:60588632912:web:a7e8238eb44bada6781a55
