# ENV
EXPO_ENV="DEV_OR_PROD"

# API
EXPO_BACKEND_URL_ANDROID=http://IP_ADDRESS:PORT ## Android
EXPO_BACKEND_URL_IOS=http://localhost:PORT ## iOS
EXPO_BACKEND_URL=http://localhost:PORT/

# TMDB
EXPO_TMDB_API_KEY=YOUR_API_KEY
EXPO_TMDB_API_TOKEN=YOUR_API_TOKEN

